<!DOCTYPE html>
<html lang="sk" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Veverko-Dodovský výlet Budapest 2019</title>
  </head>
  <body>
<h1>Tristanovsko-Matúšovsko úžasný výlet <string class="important_numbers">#2 </string>(HU)</h1>
<hr>
<a href="pondelok.html" target="_blank" class="links"><h2><strong>Pojdelok 12.8.2019</strong></h2></a>
<a href="utorok.html" target="_blank" class="links"><h2><strong>Utorok 13.8.2019</strong></h2></a>
<a href="streda.html" target="_blank" class="links"><h2><strong>Streda 14.8.2019</strong></h2></a>
    
    
    stvrtok
    

    piatok
    
    sobota
    
    nedela
    
    
  </body>
  <foot>
  <p>Created by Dodo & Veverka ©</p>
</foot>
</html>
